# public net.minecraft.world.entity.monster.Zombie$ZombieAttackTurtleEggGoal
# public net.minecraft.world.entity.monster.Zombie$ZombieAttackTurtleEggGoal <init>(Lnet/minecraft/world/entity/monster/Zombie;Lnet/minecraft/world/entity/PathfinderMob;DI)V

# (SRG-style) names

protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25283_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25284_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25288_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25287_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25286_

public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_86600_()V

protected net.minecraft.client.gui.components.Checkbox f_93822_