# public net.minecraft.world.entity.monster.Zombie$ZombieAttackTurtleEggGoal
# public net.minecraft.world.entity.monster.Zombie$ZombieAttackTurtleEggGoal <init>(Lnet/minecraft/world/entity/monster/Zombie;Lnet/minecraft/world/entity/PathfinderMob;DI)V

protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25283_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25284_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25288_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25287_
protected net.minecraft.world.entity.ai.goal.FollowOwnerGoal f_25286_